<extend name="Public/base"/>

<block name="body">
    <div class="main-title">
        <h2>{:isset($info['agentID'])?'编辑':'新增'}代理人</h2>
    </div>
    <form action="" method="post" class="form-horizontal">
        <div class="form-item">
            <label class="item-label">代理人昵称<span class="check-tips">（输入代理人昵称）</span></label>
            <div class="controls">
                <input type="text" class="text input-samll" name="agentName" value="{$info.agentName|default=''}">
            </div>
        </div>
        <div class="form-item">
            <label class="item-label">邮箱<span class="check-tips">（输入代理人邮箱）</span></label>
            <div class="controls">
                <input type="text" class="text input-large" name="agentEmail" value="{$info.agentEmail|default=0}">
            </div>
        </div>
        <div class="form-item">
            <label class="item-label">联系方式<span class="check-tips">（输入代理人联系方式）</span></label>
            <div class="controls">
                <input type="text" class="text input-large" name="agentTel" value="{$info.agentTel|default=''}">
            </div>
        </div>
        <div class="form-item">
            <label class="item-label">真实姓名<span class="check-tips">（输入代理人真实姓名）</span></label>
            <div class="controls">
                <input type="text" class="text input-small" name="realName" value="{$info.realName|default=0}">
            </div>
        </div>
        <div class="form-item">
            <label class="item-label">所在地<span class="check-tips">（代理人所在地）</span></label>
            <div class="controls">
                <input type="text" class="text input-large" name="agentAddress" value="{$info.agentAddress|default=''}">
            </div>
        </div>
       
       
        <div class="form-item">
            <input type="hidden" name="agentID" value="{$info.agentID|default=''}">
            <button class="btn submit-btn ajax-post" id="submit" type="submit" target-form="form-horizontal">确 定</button>
            <button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
        </div>
    </form>
</block>

<block name="script">
    <script type="text/javascript">
        Think.setValue("pid", {$info.pid|default = 0});
        Think.setValue("hide", {$info.hide|default = 0});
        Think.setValue("is_dev", {$info.is_dev|default = 0});
        //导航高亮
        highlight_subnav('{:U('index')}');
    </script>
</block>