@CHARSET "UTF-8";
body {
    background-color: #FFF;
    color: #444;
    font-family: "Droid Serif",Georgia,"Times New Roman",STHeiti,serif;
    font-size: 87.5%;
}

a {
    color: #3354AA;
    text-decoration: none;
}

a:hover,a:active {
    color: #444;
}

pre,code {
    padding: 2px 4px;
    background: #F3F3F0;
    font-family: Menlo,Monaco,Consolas,"Lucida Console","Courier New",monospace;
    font-size: .92857em;
}

code {
    color: #B94A48;
}

pre {
    padding: 8px;
    overflow: auto;
    max-height: 400px;
}

h1,h2,h3 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

input[type="text"],input[type="email"],input[type="url"],input[type="password"] {
    padding: 5px;
    border: 1px solid #E9E9E9;
    width: 100%;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}


#header {
    padding-top: 35px;
    border-bottom: 1px solid #EEE;
}

#logo {
    color: #333;
    font-size: 2.5em;
}

.description {
    margin: .5em 0 0;
    color: #999;
    font-style: italic;
}

#nav-menu {
    margin: 25px 0 0;
    padding: 0;
}

#nav-menu a {
    display: block;
    margin-right: -1px;
    padding: 0 20px;
    border: 1px solid #EEE;
    border-bottom: none;
    height: 32px;
    line-height: 32px;
    color: #444;
    float: left;
}

#nav-menu a:hover,#nav-menu .current {
    background: #F6F6F6;
}

#search {
    position: relative;
    margin-top: 15px;
}

#search input {
    padding-right: 30px;
}

#search button {
    position: absolute;
    right: 4px;
    top: 4px;
    border: none;
    padding: 0;
    width: 24px;
    height: 24px;
    background: transparent url(../images/search.png) no-repeat center center;
    direction: ltr;
    text-indent: -9999em;
}

.post {
    padding: 15px 0 20px;
    border-bottom: 1px solid #EEE;
}

.post-title {
    margin: .83em 0;
    font-size: 1.4em;
}

.post-meta a,.widget a {
    border-bottom: 1px solid #EEE;
}

.post-meta a:hover,.post-content a:hover,.widget a:hover,.comment-content a {
    border-bottom-color: transparent;
}

.post-meta {
    margin-top: -0.5em;
    padding: 0;
    color: #999;
    font-size: .92857em;
}

.post-meta li {
    display: inline-block;
    margin: 0 8px 0 0;
    padding-left: 12px;
    border-left: 1px solid #EEE;
}

.post-meta li:first-child {
    margin-left: 0;
    padding-left: 0;
    border: none;
}

.post-meta .thumb{
    margin-bottom: 12px;
}

.post-content {
    line-height: 1.5;
}
.post-content img{
    max-width: 628px;
}

.post .tags {
    clear: both;
}

.page-navigator a:hover {
    background: #EEE;
    text-decoration: none;
}

#secondary {
    padding-top: 15px;
    word-wrap: break-word;
}

.widget {
    margin-bottom: 30px;
}

.widget-list {
    list-style: none;
    padding: 0;
}

.widget-list li {
    margin: 5px 0;
    line-height: 1.5;
}

.widget .widget-tag{
    clear: both;
    overflow: hidden;
    width: 287px;
    padding: 0 0 0 30px;
}
.widget .widget-tag li{
    display: block;
    float: left;
}

.widget .widget-tag li a{
/*    background: url(../red/images/dot.gif) no-repeat scroll right 11px #E6E5CC;
    border-radius: 2px 15px 15px 2px;*/
    box-shadow: 1px 1px rgba(0, 0, 0, 0.4);
    font-weight: bold;
    display: block;
    letter-spacing: 1px;
    margin: 0 5px 5px 0;
    padding: 2px 10px;
    text-shadow: 1px 1px #FFF;
    text-transform: uppercase;
}
.widget .widget-tag li a:hover, .widget-tag a.current{
    color: #FFF;
    background-color: #3354AA;
}

.sr-only {
    border: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.sr-only.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

#footer {
    padding: 3em 0;
    line-height: 1.5;
    text-align: center;
    color: #999;
}

.post-content {
    line-height: 1.5;
    word-wrap: break-word;
}

@media(max-width:767px) {
    body {
        font-size: 81.25%;
    }

    #nav-menu a {
        float: none;
        display: inline-block;
        margin: 0 -2px;
    }
}

@media(max-width:768px) {
    #header,.post-title,.post-meta {
        text-align: center;
    }
}

@media(min-width:1200px) {
    .container {
        max-width: 952px;
    }
}

.page {
    line-height: 1;
    list-style: none outside none;
    margin: 25px 0;
    padding: 0;
    text-align: center;
}

.page .current {
    border-top: 0;
    color: #444;
    background: #EEE;
}

.page a, .page span {
    display: inline-block;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    border: 0;
    margin: 0 3px;
    text-align: center;
}

.page a:hover {
    background: none repeat scroll 0 0 #E9E9E6;
    text-decoration: none;
}
